# CatCatchBrowser

./: .gitignore  CLAUDE.md  R8_Configuration_Analysis.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/top/he2000/catcatchbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sniffer.js  sniffer_catcatch.js  sniffer_chigua.js  sniffer_common.js  sniffer_general.js  sniffer_rou.js
app/src/main/java/top/he2000/catcatchbrowser/data/: BrowserWindow.kt  DownloadTaskDao.kt  Models.kt  UserPreferencesRepository.kt
app/src/main/java/top/he2000/catcatchbrowser/downloader/: DownloadService.kt  M3u8Parser.kt  SegmentDownloader.kt  TaskManager.kt
app/src/main/java/top/he2000/catcatchbrowser/sniffer/: M3u8Sniffer.kt  SnifferBridge.kt
app/src/main/java/top/he2000/catcatchbrowser/ui/: BookmarksScreen.kt  DownloadedScreen.kt  DownloadingScreen.kt  HistoryScreen.kt  MainActivity.kt  MainScreen.kt  SettingsScreen.kt  WindowsScreen.kt
app/src/main/java/top/he2000/catcatchbrowser/ui/components/: BookmarkSidebar.kt  BrowserToolbar.kt  DownloadTaskItem.kt  DownloadedItem.kt  HistoryBottomSheet.kt  SnifferBottomSheet.kt  WindowSidebar.kt
app/src/main/java/top/he2000/catcatchbrowser/ui/navigation/: BottomNavigationBar.kt  Screen.kt
app/src/main/java/top/he2000/catcatchbrowser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/top/he2000/catcatchbrowser/util/: SdCardHelper.kt  TsToMp4Converter.kt
app/src/main/java/top/he2000/catcatchbrowser/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/top/he2000/catcatchbrowser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
